{
  "comment": "server config file",

  "port": 8081,

  "shared": [
    "js/shared",
    "js/source",
    "js/display",
    "js/plugins",
    "js/controls"
  ],

  "animation": [
    "lib/three/shaders",
    "lib/three/postprocessing",
    "js/animation.js",
    "js/animation"
  ],

  "controller": [
    "js/controller.js",
    "js/controller"
  ],

  "addons": [

  ],

  "directories": {
    "app": "app",
    "bin": "bin",
    "home": "~/indivisual",
    "sessions": "sessions"
  },

  "defaults": {
    "displays": {"display0_visible":true},
    "controls": {"play":true,"audio":"off"}
  },
  
  "unstorable": {
    "controls": [
      "session",
      "reset",
      "layer",
      "audio"
    ],
    "displays": [

    ],
    "sources": [
      "sample0_enabled",
      "sample1_enabled",
      "sample2_enabled",
      "sample3_enabled",
      "sample4_enabled",
      "sample5_enabled",
      "sample0_record",
      "sample1_record",
      "sample2_record",
      "sample3_record",
      "sample4_record",
      "sample5_record",
      "sample0_load",
      "sample1_load",
      "sample2_load",
      "sample3_load",
      "sample4_load",
      "sample5_load",
      "override_material_input",
      "override_background_mode"
    ],
    "settings": [
    ]
  }
}
