{
  "name": "indivisual.vj",
  "version": "1.0.0",
  "description": "VJ-Synthesizer",
  "main": "server.js",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:indivisualvj/indivisual.git"
  },
  "author": "indivisualvj / https://github.com/indivisualvj",
  "license": "MIT",
  "homepage": "https://github.com/indivisualvj/indivisual"
}
