{
  "map": "map.jpg",
  "aoMap": "occlusion.jpg",
  "displacementMap": "height.png",
  "displacementScale": 10,
  "displacementBias": 1,
  "normalMap": "normal.jpg",
  "roughnessMap": "roughness.jpg",
  "metalnessMap": "glass.jpg",
  "roughness": 0.1,
  "metalness": 0.9
}
